# sas-netty-starter

./: CHANGELOG.md  CONTRIBUTING.md  PROJECT_GUIDE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
src/main/java/com/sas/sasnettystarter/netty/: ByteToMessageBo.java  HexByte.java  IpPortAddress.java  NetAddress.java  NettyGuideAbstract.java  NettyLink.java  NettyRunnable.java  NettyStart.java  NettySupport.java  NettyType.java  PeBo.java  ProjectAbstract.java  ProjectInterface.java  TiFunction.java
src/main/java/com/sas/sasnettystarter/netty/cache/: Variable.java  VariableChannelCache.java
src/main/java/com/sas/sasnettystarter/netty/constant/: NettyConstant.java
src/main/java/com/sas/sasnettystarter/netty/exception/: NettyChannelException.java  NettyLinkException.java  NettyServerException.java  NettyServiceException.java
src/main/java/com/sas/sasnettystarter/netty/handle/: ChannelStatusHandler.java  ChannelStatusManager.java  DefaultServerHandler.java  LogicHandler.java  NettyClientOfflineHandler.java  NettyClientOnlineHandler.java  PacketDecoder.java  PacketEncoder.java  ReadHandler.java
src/main/java/com/sas/sasnettystarter/netty/handle/bo/: NettyBo.java  NettyOfflineBo.java  NettyOnlineBo.java  NettyReadBo.java  NettyWriteBo.java
src/main/java/com/sas/sasnettystarter/netty/log/: LogMerge.java  LoggingCallBackFunc.java  LoggingHandler.java
src/main/java/com/sas/sasnettystarter/netty/mods/: NettyClientMods.java  NettyHttpClientMods.java  NettyHttpServerMods.java  NettyMods.java  NettyNoNetworkChannelMods.java  NettyServerMods.java  NettyTcpClientMods.java  NettyTcpServerMods.java  NettyUdpMods.java
src/main/java/com/sas/sasnettystarter/netty/mods/ab/: NettyHttpClientAbility.java  NettyHttpServerAbility.java  NettyNoNetworkAbility.java  NettyTcpClientAbility.java  NettyTcpServerAbility.java  NettyUdpAbility.java
src/main/java/com/sas/sasnettystarter/netty/mods/operation/: NettyHttpClientOperations.java  NettyHttpServerOperations.java  NettyNoNetworkOperations.java  NettyTcpClientOperations.java  NettyTcpServerOperations.java  NettyUdpOperations.java
src/main/java/com/sas/sasnettystarter/netty/ops/: package-info.java
src/main/java/com/sas/sasnettystarter/netty/ops/core/: NettyProjectContext.java  NettyServerBaseContext.java
src/main/java/com/sas/sasnettystarter/netty/ops/embedded/: NettyNoNetworkChannel.java  NettyNoNetworkOperations.java
src/main/java/com/sas/sasnettystarter/netty/ops/http/: NettyHttpClient.java  NettyHttpClientOperations.java  NettyHttpServer.java  NettyHttpServerOperations.java
src/main/java/com/sas/sasnettystarter/netty/ops/tcp/: NettyTcpClient.java  NettyTcpClientOperations.java  NettyTcpServer.java  NettyTcpServerOperations.java
src/main/java/com/sas/sasnettystarter/netty/ops/udp/: NettyUdpOperations.java  NettyUdpServer.java
src/main/java/com/sas/sasnettystarter/netty/service/: AbstractServiceHandler.java  InstructServiceInterface.java  ServiceData.java  ServiceHandler.java
src/main/java/com/sas/sasnettystarter/netty/task/: TaskFunction.java  TaskGuide.java  TaskInit.java  TaskQueue.java
src/main/java/com/sas/sasnettystarter/netty/task/node/: TaskBuild.java  TaskNode.java
src/main/java/com/sas/sasnettystarter/netty/unpack/: Unpack.java  UnpackClassInfo.java  Unpacking.java  package-info.java
src/main/java/com/sas/sasnettystarter/netty/utils/: GsonUtils.java
src/main/resources/: application.properties
src/test/java/: TcpServerTest.java
src/test/java/ci/: CiSmokeTest.java
src/test/java/demo/: DemoHttpClient.java  DemoHttpServer.java  DemoNoNetwork.java  DemoTcpClient.java  DemoTcpServer.java  DemoUdp.java
src/test/java/http/client/: NettyHttpClientGuide.java  NettyHttpClientProject.java  NettyHttpClientStart.java  StringCusHttpClientReader.java  StringCusHttpClientWriter.java
src/test/java/http/server/: NettyHttpServerGuide.java  NettyHttpServerProject.java  NettyHttpServerStart.java  StringCusHttpServerReader.java  StringCusHttpServerWriter.java
src/test/java/nonetworkchannel/: NettyNoNetworkGuide.java  NettyNoNetworkProject.java  NettyNoNetworkStart.java  StringCusNoNetworkReader.java  StringCusNoNetworkWriter.java
src/test/java/tcp/client/: NettyTcpClientGuide.java  NettyTcpClientProject.java  NettyTcpClientStart.java  StringCusClientReader.java  StringCusClientWriter.java
src/test/java/tcp/server/: NettyTcpServerGuide.java  NettyTcpServerProject.java  NettyTcpServerStart.java  StringCusReader.java  StringCusWriter.java  StringInstructionHandler.java
src/test/java/udp/: package-info.java
src/test/java/udp/client/: NettyUdpClientGuide.java  NettyUdpClientProject.java  NettyUdpClientStart.java  StringCusUdpClientReader.java  StringCusUdpClientWriter.java
src/test/java/udp/server/: NettyUdpServerGuide.java  NettyUdpServerProject.java  NettyUdpServerStart.java  StringCusUdpServerReader.java  StringCusUdpServerWriter.java
